PORT=4000
SALT=bb792f26-195c-41ab-a9fb-db74f7cdbfb4
DB_USER=admin
MONGO_INITDB_ROOT_USERNAME=admin
DB_PASSWORD=test
MONGO_INITDB_ROOT_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY=upload
JWT_SECRET=537075d6-c7db-4cf8-b49b-8a8e7bff0960
HOST=http://localhost
